API_KEY = 'sym8maTCGu2Syra3flOuJ7qh11ZVNern6njQpYAu'
MNUEMONIC_KEY = "gasp open bus clock saddle range process interest final unique know bundle tumble flame library setup skill donate canvas atom hint income weather above napkin"